<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exceptional Realty Group - Luxury Homes - About</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <!-- logo -->
            <h1>Exceptional Realty Group</h1>
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                figure {
                    border: 1px #cccccc solid;
                    padding: 4px;
                    margin: auto;
                }

                figcaption {
                    background-color: black;
                    color: white;
                    font-style: italic;
                    padding: 2px;
                    text-align: center;
                }

                nav {
                    text-align: center;
                }

                h1 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    width: 800px;
                }

                div {
                    background-color: orangered;
                    text-align: center;
                }
            </style>
            <nav>
                <a href="index.html">About</a>
                <a href="new-properties.html">New Properties</a>
                <a href="real-estate-listings.html">Listings</a>
                <a href="market-report.html">Market Report</a>
                <a href="contact.html">Contact</a>
                <a href="http://hud.gov" target="_blank">H.U.D.</a>
            </nav>
        </header>
        <section id="featured-property">
            <figure>
                <img src="images/intro-pic.jpg" width="500" height="400" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
                <figcaption>345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
            </figure>
            <p>
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur</br>
                <br>doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at</br>
                <br> quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam</br>
                <br>debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel</br> provident voluptas nisi.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti </br>
                <br>dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis</br> provident porro. Ipsum, placeat.
            </p>
        </section>
        <section id="details">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h3>Contact</h3>
                            <p>
                            <ul>
                                <li>
                                    <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a>
                                    <br> +1 710 555 1234 <br> @fakeRealty
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="footer-col">
                                <h3>Correspondence</h3>
                                <p>
                                <ul>
                                    <li> Exceptional Realty <br> P.O. Box 5555 <br> Brooklyn, NY 11201 </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-col">
                            <h3>Links</h3>
                            <p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Home Restoration</a>
                                    <br>
                                    <a href="#" target="_blank">Affordable Mortgages</a>
                                    <br>
                                    <a href="#" target="_blank">Professional Moving Crew</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h3>Follow</h3>
                                    <a href="#" target="_blank">YouTube</a>
                                    <br>
                                    <a href="#" target="_blank">Facebook</a>
                                    <br>
                                    <a href="#" target="_blank">Twitter</a>
                            </div>
                        </section>
                        </footer>
    </body>
</html>